VITE_FIREBASE_API_KEY=AIzaSyBLV_u3pMJmapnW_81qPMhhhiuNKWEULpw
VITE_FIREBASE_AUTH_DOMAIN=lookbook-co.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lookbook-co
VITE_FIREBASE_STORAGE_BUCKET=lookbook-co.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=214766188657
VITE_FIREBASE_APP_ID=1:214766188657:web:2971c48851fce2ec0043d0